# OctoJourney

./: .gitignore  OctoJourney.sln  README.md
src/Services/Identity/OctoJourney.Identity.Api/: ConnectionStringsKeys.cs  MappingHelper.cs  OctoJourney.Identity.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/OctoJourney.Identity.Api/Identity/: IdentityConfiguration.cs  IdentityExtensions.cs
src/Services/Identity/OctoJourney.Identity.Api/Migrations/IdentityServer/Configuration/: 20231025202301_IdentityServerConfigurationInit.Designer.cs  20231025202301_IdentityServerConfigurationInit.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/OctoJourney.Identity.Api/Migrations/IdentityServer/PersistedGrant/: 20231025202244_IdentityServerPersistedGrantInit.Designer.cs  20231025202244_IdentityServerPersistedGrantInit.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/OctoJourney.Identity.Api/Properties/: launchSettings.json
